{
  "name": "Maria's Confecções",
  "short_name": "Maria's",
  "description": "Sistema de controle de vendas para bazar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fce4ec",
  "theme_color": "#c2185b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
